#clientes_top
#clientes
  .wrapper
    h1.section_title Alguns de nossos clientes
    #clientes_wrapper_info
      ul#clientes-list
        / TODO: colocar codigo ruby para iterar sobre uma lista de clientes 
          Colocar as tags do slim para imagens
          ou remover as tags img e colocar os logos por css (menos requisicoes)
        li <img src="images/client_logos/coelho-fonseca.png" alt="Coelho da fonseca" />
        li <img src="images/client_logos/abril.png" alt="Editora Abril"/>
	    li <img src="images/client_logos/nordserv.png" alt="NordServ" />
		li <img src="images/client_logos/estadao.png" alt="Estadao" />
		li <img src="images/client_logos/editora3.png" alt="Editora 3" />
		li <img src="images/client_logos/unibanco.png" alt="Banco Unibanco" />
		li <img src="images/client_logos/oglobo.png" alt="Jornal O Globo" />
		li <img src="images/client_logos/ed-globo.png" alt="Editora Globo" />
		li <img src="images/client_logos/futuro.png" alt="Futuro Comunicação" />