#contato_top
#contato
  .wrapper
    h1.section_title Entre em contato conosco
    / TODO: como aninhar tags
    p Se você precisa de ajuda, orçamento ou gostaria simplesmente de dizer um Olá, escreva para <a class="contact_info" href="mailto:contato@megon.com.br">contato@megon.com.br</a>
