#home
  .wrapper
    h1.slogan
	  | TRANSFORMAMOS SUAS
	    IDÉIAS EM NEGÓCIOS
	h2 Criamos soluções web para ajudar você a atingir seus objetivos, utilizando Java, Ruby on Rails e JavaScript de forma ágil.
	h2 Se você precisa de aplicações web, hotsite ou pesquisa, <a href="mailto:contato@megon.com.br">entre em contato conosco.</a>
