#portifolio_top
#portifolio
  .wrapper
    h1.section_title Confira alguns de nossos INCRÍVEIS trabalhos
    #portifolio_showcase_info
      / TODO: colocar codigo ruby para iterar sobre uma lista de portifolio 
      ul#portfolio-list
        li
          img alt="Screenshot Pesquisa Nacional Abril" src="images/portifolio/thumbs/portifolio-p-nacional.png"
          section
            header
              h3.portfolio_title_small Pesquisa Nacional Abril
              p Pesquisa de mercado e comportamento vencedora do prêmio ABEMD.
              p.portifolio_tags JAVA/JEE · JavaScript · HTML