#portfolio_top
#portfolio
  .wrapper
    h1.section_title =t('portfolio.title')
    #portfolio_showcase_info
      ul#portfolio-list
        li
          img alt="Screenshot =t('portfolio.work.abril_title')" src="images/portifolio/thumbs/portifolio-p-nacional.png"
          section
            header
              h3.portfolio_title_small =t('portfolio.work.abril_title')
              p =t('portfolio.work.abril_desc')
              p.portifolio_tags JAVA/JEE · JavaScript · HTML
        li
          img alt="Screenshot Pesquisa Revista Claudia" src="images/portifolio/thumbs/portifolio-p-claudia.png"
          section
            header
              h3.portfolio_title_small =t('portfolio.work.claudia_title')
              p =t('portfolio.work.claudia_desc')
              p.portifolio_tags ASP · JavaScript · HTML
        li
          img alt="Screenshot Pesquisa Revista Exame" src="images/portifolio/thumbs/portifolio-p-exame.png"
          section
            header
              h3.portfolio_title_small =t('portfolio.work.exame_title')
              p =t('portfolio.work.exame_desc')
              p.portifolio_tags JAVA/JEE · JavaScript · HTML


        /! Produtos

        li
          img alt="Screenshot Aplicação Web ListenToMyApp.com" src="images/portifolio/thumbs/portifolio-a-listentomyapp.png"
          section
            header
	          h3.portfolio_title_small =t('portfolio.work.listen_title')
	          p =t('portfolio.work.listen_desc')
	          p.portifolio_tags JAVA/JEE · JavaScript · HTML									
	          p <a target="_blank" rel="external" title="ListenToMyApp.com" href="http://www.listentomyapp.com">=t('portfolio.work.listen_visit')</a>
        li
          img alt="Screenshot e-Letter" src="images/portifolio/thumbs/portifolio-a-eletter.png"
          section
            header
            h3.portfolio_title_small =t('portfolio.work.eletter_title')
            p =t('portfolio.work.eletter_desc')
            p.portifolio_tags JAVA/JEE · JavaScript · HTML
        li
          img alt="Screenshot Sistema de Assinaturas" src="images/portifolio/thumbs/portifolio-a-assinatura.png"
          section
            header
            h3.portfolio_title_small =t('portfolio.work.assinatura_title')
            p =t('portfolio.work.assinatura_desc')
            p.portifolio_tags JAVA/JEE · JavaScript · HTML

        /! Hotsites

        li
          img alt="Screenshot Hotsite Revista Quatro Rodas Experience" src="images/portifolio/thumbs/portifolio-h-4rodas.png"
          section
            header
            h3.portfolio_title_small =t('portfolio.work.qrodas_title')
            p =t('portfolio.work.qrodas_desc')
            p.portifolio_tags ASP · JavaScript · HTML
        li
          img alt="Screenshot Hotsite Revista Gloss" src="images/portifolio/thumbs/portifolio-h-gloss.png"
          section
            header
            h3.portfolio_title_small =t('portfolio.work.gloss_title')
            p =t('portfolio.work.gloss_desc')
            p.portifolio_tags ASP · JavaScript · HTML
        li
          img alt="Screenshot Hotsite Veja SP" src="images/portifolio/thumbs/portifolio-h-clubeAssinante.png"
          section
            header
            h3.portfolio_title_small =t('portfolio.work.veja_title')
            p =t('portfolio.work.veja_desc')
            p.portifolio_tags ASP · JavaScript · HTML
        li
          img alt="Screenshot Hotsite Consulado Espanhol" src="images/portifolio/thumbs/portifolio-h-turEspanha.png"
          section
            header
            h3.portfolio_title_small =t('portfolio.work.consulado_title')
            p =t('portfolio.work.consulado_desc')
            p.portifolio_tags ASP · JavaScript · HTML

