#header
  .wrapper
    img height="23" width="156" src="images/megon-logo.png" alt="Megon" style="float: left; margin-top: 6px;"
    #site_menu.left
      ul#nav
        li.current = link_to("home", '#home')
        li = link_to("clientes", '#clientes')
        li = link_to("portifolio", '#portifolio')
        li = link_to("contato", '#contato')